!SceneAsset
Id: dc3669c9-388e-4ba1-8031-19fe9f673628
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cf868279-31c8-4a01-8ac9-2edf4e13758d
        - ref!! aed0026b-5548-456e-a8e0-9e6993792c59
        - ref!! ebb9403b-5d25-422a-b304-6fea75f18a71
        - ref!! 419c468b-0656-4225-925b-8bfd6f0cc723
    Parts:
        -   Entity:
                Id: 419c468b-0656-4225-925b-8bfd6f0cc723
                Name: Directional light
                Components:
                    cc18ce9d6bd49a82ab88f1627c25590d: !TransformComponent
                        Id: d411da74-ae1b-4c13-9134-e141d861739e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.9559188, Y: 0.0, Z: 0.0, W: 0.29363126}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4e01a940d7386c65d0f5f598197f1090: !LightComponent
                        Id: 1fb6865d-f5ac-4c10-b6d4-69021ef3f2bf
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Size: Large
                                DepthRange:
                                    IsAutomatic: false
                                    ManualMaxDistance: 1024.0
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: aed0026b-5548-456e-a8e0-9e6993792c59
                Name: Camera
                Components:
                    98a39798e410d70f0910d6c9f27d57ac: !TransformComponent
                        Id: 0ec5419f-3fae-4f8a-b391-3cf7ad0df064
                        Position: {X: -0.94584465, Y: 8.803342, Z: -30.686745}
                        Rotation: {X: 0.0, Y: 0.99807674, Z: 0.0, W: 0.06199062}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b66dd7950f1f71e708dcf771b29841d6: !CameraComponent
                        Id: 4d707cf5-3f32-4d35-a654-387a84060790
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 5000.0
                        Slot: d75902e9-539b-4ac1-aaa7-580efc5ac7fd
                    0dfa09a9ff6ecb8dad9f67e943d2964a: !TR.Stride.BasicCameraController,TR.Stride
                        Id: 492a3061-0e34-47f7-90ff-c9eee0b976b1
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 20.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    dabee121a92a319be54bbbf5d6195ee6: !TR.Stride.GameProfiler,TR.Stride
                        Id: ef02e43f-9bb1-4228-b199-0e69aff7a072
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByName
                        FilteringMode: GpuEvents
                        ResultPage: 1
        -   Entity:
                Id: cf868279-31c8-4a01-8ac9-2edf4e13758d
                Name: Terrain
                Components:
                    80e1b454cd398b1b5a16d4a8597fb610: !TransformComponent
                        Id: 70063259-bbff-4a7c-96f1-60d6d9ecb49d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    12fc4a1dabadbccc9998a867bb29cc7b: !TerrainComponent
                        Id: 8fb133c7-85d0-46e5-9f3e-05e9e56d45df
                        Material: f7e47621-bcca-4b58-a19a-36efa5ec5831:Terrain/Terrain_material
                        Heightmap: e5255d8a-ac11-4ac0-9db2-1e5d45a47f96:Terrain/Terrain_Heightmap
                        Size: 1024.0
                        CastShadows: true
        -   Entity:
                Id: ebb9403b-5d25-422a-b304-6fea75f18a71
                Name: Skybox light
                Components:
                    dfa235691afcce6d093e6321dceb2830: !TransformComponent
                        Id: 406d9ee1-3288-4e4b-8a77-c8386105dc9f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6dd95c9537ae0f0cf1334643eb261cc: !LightComponent
                        Id: de87cbbc-5a0d-4a55-afbc-d6f0f8fd076d
                        Type: !LightSkybox
                            Skybox: 22ec7478-64dc-464f-a9b1-8e89110288e9:Skybox
                    8cf3eacfb3dda4b03e9ffdf4a8d048cc: !BackgroundComponent
                        Id: adf9682e-03ff-4a0d-a24f-a3d46952409f
                        Texture: c8f50514-fe46-4d07-a8f6-d6b78a739262:Skybox texture
